# pipwave_android_merchant_demo

./: PipwaveExample.textClipping  README.md
app/: build.gradle
app/src/androidTest/java/com/example/pipwave/sdk/pipwaveexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pipwave/sdk/pipwaveexample/: AddressActivity.java  Config.java  HeaderStyles.java  InfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_address.xml  activity_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pipwave/sdk/pipwaveexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
